\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Our Implementation}{1}{subsection.0.1}}
\newlabel{our-implementation}{{0.1}{1}{Our Implementation}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Experiment}{15}{subsection.0.2}}
\newlabel{experiment}{{0.2}{15}{Experiment}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Part one, G-means is good: we want to demenstrate that G-means can automatically detect the number of clusters}{15}{subsubsection.0.2.1}}
\newlabel{part-one-g-means-is-good-we-want-to-demenstrate-that-g-means-can-automatically-detect-the-number-of-clusters}{{0.2.1}{15}{Part one, G-means is good: we want to demenstrate that G-means can automatically detect the number of clusters}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Part two, after we found the G-means seems not stable, we do more test to see if it is stable}{19}{subsubsection.0.2.2}}
\newlabel{part-two-after-we-found-the-g-means-seems-not-stable-we-do-more-test-to-see-if-it-is-stable}{{0.2.2}{19}{Part two, after we found the G-means seems not stable, we do more test to see if it is stable}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Part Three: what about their comparision with X-means. In paper, G-means is described as can performe better than X-means}{21}{subsubsection.0.2.3}}
\newlabel{part-three-what-about-their-comparision-with-x-means.-in-paper-g-means-is-described-as-can-performe-better-than-x-means}{{0.2.3}{21}{Part Three: what about their comparision with X-means. In paper, G-means is described as can performe better than X-means}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Part Four: for curiosity, we compare the G-means and X-means useing different setting for different round, and collect their performance}{23}{subsubsection.0.2.4}}
\newlabel{part-four-for-curiosity-we-compare-the-g-means-and-x-means-useing-different-setting-for-different-round-and-collect-their-performance}{{0.2.4}{23}{Part Four: for curiosity, we compare the G-means and X-means useing different setting for different round, and collect their performance}{subsubsection.0.2.4}{}}
\newlabel{what-about-the-case-the-data-is-stretch-to-be-long-shape}{{0.2.4}{26}{What about the case the data is stretch to be long shape?}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{What about the case the data is stretch to be long shape?}{26}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Part Five: test data when the data is stretched to some shape, to test if X-means is tend to overfit as the paper claimed.}{26}{subsubsection.0.2.5}}
\newlabel{part-five-test-data-when-the-data-is-stretched-to-some-shape-to-test-if-x-means-is-tend-to-overfit-as-the-paper-claimed.}{{0.2.5}{26}{Part Five: test data when the data is stretched to some shape, to test if X-means is tend to overfit as the paper claimed}{subsubsection.0.2.5}{}}
\newlabel{it-seems-the-x-means-did-not-tend-to-overfit.}{{0.2.5}{28}{It seems the X-means did not tend to overfit}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{It seems the X-means did not tend to overfit.}{28}{section*.2}}
\newlabel{again-it-seems-the-g-mean-tend-to-overfit-when-the-clusters-are-crowed-together}{{0.2.5}{29}{Again, it seems the G-mean tend to overfit when the clusters are crowed together}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Again, it seems the G-mean tend to overfit when the clusters are crowed together}{29}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}Summary}{29}{subsubsection.0.2.6}}
\newlabel{summary}{{0.2.6}{29}{Summary}{subsubsection.0.2.6}{}}
